*{
	font-family: "Courgette", Ubuntu, sans-serif;
	background-color: #4a554a;
	
}


.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,  1fr));
	text-align: center;
	grid-gap: 4px;
	margin: 1.5%;
	padding: .5%;
	background-color: #4a554a;;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 2%;
	box-shadow: 5px 5px 5px rgb(0, 0, 0);
}

section{
	border: 3em;
	border-radius: 2%;
	padding: 3%;
	box-shadow: 5px 5px 5px rgb(0, 0, 0);
	padding: .5%;
	background-color: rgb(34, 33, 31);
	color: burlywood;
}
img {
	max-width:100%;
	max-height:100%;

	box-shadow: 5px 5px 5px rgb(0, 0, 0);
}

h1 , h2 { 
	color: rgb(155, 133, 104);
	font-size: 2rem;
	text-align: center;
	background: transparent;
}

header {
	background-color: transparent;
	grid-column: 1/-1;
	box-shadow: 5px 5px 5px rgb(0, 0, 0);
	justify-content: center;
	align-items: center;
	text-align: center;
    padding: 1%;	
}

footer {
	color: whitesmoke;
	grid-column: 1/-1;
	background-color: #4a554a;
	box-shadow: 5px 5px 5px rgb(0, 0, 0);
	justify-content: right;
	justify-content: right;
	align-items: center;
	text-align: center;
	padding: .5%;
}

#todaydate {
	color: burlywood;
	justify-content: right;
}
